[gd_scene load_steps=6 format=2]

[ext_resource path="res://Buttons/Assets/PNG/green_button04.png" type="Texture" id=1]
[ext_resource path="res://Buttons/Assets/PNG/green_button05.png" type="Texture" id=2]
[ext_resource path="res://Buttons/FinishButton.gd" type="Script" id=3]
[ext_resource path="res://Fonts/open-sans/OpenSans-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="FinishButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 189.0
margin_bottom = 42.0
rect_clip_content = true
custom_fonts/font = SubResource( 1 )
text = "FINISH"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
