[gd_scene load_steps=7 format=2]

[ext_resource path="res://Buttons/Assets/Custom/Hint.png" type="Texture" id=1]
[ext_resource path="res://Fonts/BOLD/HomepageBaukasten-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Buttons/Assets/PNG/yellow_circle.png" type="Texture" id=3]
[ext_resource path="res://Buttons/HintButton.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="HintButton" type="TextureButton"]
margin_right = 192.0
margin_bottom = 198.0
toggle_mode = true
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintLabel" type="Label" parent="."]
margin_left = 11.4999
margin_top = 34.4666
margin_right = 112.5
margin_bottom = 79.4666
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HINT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite" parent="."]
position = Vector2( 118.57, 164.622 )
scale = Vector2( 2.16174, 2.01806 )
texture = ExtResource( 3 )

[node name="Counter" type="Label" parent="."]
margin_left = 108.351
margin_top = 139.598
margin_right = 133.351
margin_bottom = 184.598
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}
