[gd_scene load_steps=7 format=2]

[ext_resource path="res://Buttons/Assets/Custom/Hint.png" type="Texture" id=1]
[ext_resource path="res://Fonts/open-sans/OpenSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Buttons/Assets/PNG/yellow_circle.png" type="Texture" id=3]
[ext_resource path="res://Buttons/HintButton.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = ExtResource( 2 )

[node name="HintButton" type="TextureButton"]
margin_right = 69.0
margin_bottom = 70.0
toggle_mode = true
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintLabel" type="Label" parent="."]
margin_left = 1.97087
margin_top = 8.53169
margin_right = 38.9709
margin_bottom = 31.5317
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HINT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Sprite" parent="."]
position = Vector2( 43.3905, 56.1204 )
scale = Vector2( 0.870077, 0.795834 )
texture = ExtResource( 3 )

[node name="Counter" type="Label" parent="."]
margin_left = 38.3791
margin_top = 42.5364
margin_right = 50.3791
margin_bottom = 66.5364
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}
