[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buttons/Assets/Custom/Petunjuk.png" type="Texture" id=1]
[ext_resource path="res://Buttons/NavigationButton.gd" type="Script" id=2]

[node name="HowToPlayButton" type="TextureButton"]
margin_right = 236.0
margin_bottom = 52.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
