[gd_scene load_steps=2 format=2]

[ext_resource path="res://Buttons/Assets/Custom/Button Next.png" type="Texture" id=1]

[node name="NextButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1465.0
margin_bottom = -325.0
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
