[gd_scene load_steps=4 format=2]

[ext_resource path="res://Buttons/Assets/Custom/TileSelectPressed.png" type="Texture" id=1]
[ext_resource path="res://Buttons/Assets/Custom/TileSelect.png" type="Texture" id=2]
[ext_resource path="res://Buttons/TileButton.gd" type="Script" id=3]

[node name="TileButton" type="TextureButton"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_right = 195.0
margin_bottom = 197.0
toggle_mode = true
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
