[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buttons/Assets/Custom/Reset.png" type="Texture" id=1]
[ext_resource path="res://Buttons/UndoButton.gd" type="Script" id=2]

[node name="UndoButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1455.0
margin_bottom = -315.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
