[gd_scene load_steps=6 format=2]

[ext_resource path="res://Backgrounds/menu.jpg" type="Texture" id=1]
[ext_resource path="res://Buttons/LevelSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buttons/HomeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/ResetButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/SelectLevel.gd" type="Script" id=5]

[node name="SelectLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.475985, 0.410938 )
texture = ExtResource( 1 )
centered = false

[node name="LevelSelect" parent="." instance=ExtResource( 2 )]
margin_left = 425.0
margin_top = 150.0
margin_right = 577.0
margin_bottom = 281.0
eco_type = "sawah"

[node name="LevelSelect2" parent="." instance=ExtResource( 2 )]
margin_left = 582.0
margin_top = 415.0
margin_right = 734.0
margin_bottom = 546.0
eco_type = "laut"

[node name="LevelSelect3" parent="." instance=ExtResource( 2 )]
margin_left = 747.0
margin_top = 145.0
margin_right = 899.0
margin_bottom = 276.0
eco_type = "hutan"

[node name="LevelSelect4" parent="." instance=ExtResource( 2 )]
margin_left = 912.234
margin_top = 415.0
margin_right = 1064.23
margin_bottom = 546.0
eco_type = "padang rumput"

[node name="LevelSelect5" parent="." instance=ExtResource( 2 )]
margin_left = 1078.0
margin_top = 145.0
margin_right = 1230.0
margin_bottom = 276.0
eco_type = "padang gurun"

[node name="LevelSelect6" parent="." instance=ExtResource( 2 )]
margin_left = 1255.0
margin_top = 415.0
margin_right = 1407.0
margin_bottom = 546.0
eco_type = "padang es"

[node name="LevelSelect7" parent="." instance=ExtResource( 2 )]
margin_left = 1415.0
margin_top = 145.0
margin_right = 1567.0
margin_bottom = 276.0
eco_type = "sungai"

[node name="HomeButton" parent="." instance=ExtResource( 3 )]
margin_left = 75.2705
margin_top = 882.514
margin_right = 250.271
margin_bottom = 1045.51
expand = true

[node name="ResetButton" parent="." instance=ExtResource( 4 )]
margin_left = 2034.17
margin_top = 898.425
margin_right = 2799.17
margin_bottom = 1663.42
rect_scale = Vector2( 0.2, 0.2 )
[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]
