[gd_scene load_steps=7 format=2]

[ext_resource path="res://Buttons/Assets/PNG/green_button05.png" type="Texture" id=1]
[ext_resource path="res://Buttons/Assets/PNG/green_button04.png" type="Texture" id=2]
[ext_resource path="res://Popup/GameOverPopup.gd" type="Script" id=3]
[ext_resource path="res://Buttons/NavigationButton.gd" type="Script" id=4]
[ext_resource path="res://Fonts/open-sans/OpenSans-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 5 )

[node name="GameOverPopup" type="PopupDialog"]
margin_left = 359.0
margin_top = 95.0
margin_right = 1864.0
margin_bottom = 957.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="Label" parent="."]
margin_left = -2.0
margin_top = 80.0
margin_right = 298.0
margin_bottom = 109.0
rect_scale = Vector2( 5, 5 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="."]
margin_left = 510.0
margin_top = 270.0
margin_right = 555.0
margin_bottom = 285.0
rect_scale = Vector2( 4, 4 )
text = "SCORE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumber" type="Label" parent="."]
margin_left = 880.0
margin_top = 270.0
margin_right = 920.0
margin_bottom = 284.0
rect_scale = Vector2( 4, 4 )
text = "0"
align = 1
valign = 1

[node name="PenaltyText" type="Label" parent="."]
margin_left = 510.0
margin_top = 380.0
margin_right = 565.0
margin_bottom = 395.0
rect_scale = Vector2( 4, 4 )
text = "WRONG"
align = 1
valign = 1

[node name="PenaltyNumber" type="Label" parent="."]
margin_left = 880.0
margin_top = 380.0
margin_right = 920.0
margin_bottom = 394.0
rect_scale = Vector2( 4, 4 )
text = "0"
align = 1
valign = 1

[node name="OvertimeText" type="Label" parent="."]
visible = false
margin_left = 510.0
margin_top = 490.0
margin_right = 565.0
margin_bottom = 505.0
rect_scale = Vector2( 4, 4 )
text = "PENALTY"
align = 1
valign = 1

[node name="OvertimeNumber" type="Label" parent="."]
visible = false
margin_left = 880.0
margin_top = 490.0
margin_right = 920.0
margin_bottom = 504.0
rect_scale = Vector2( 4, 4 )
text = "0"
align = 1
valign = 1

[node name="TotalText" type="Label" parent="."]
margin_left = 510.0
margin_top = 600.0
margin_right = 555.0
margin_bottom = 615.0
rect_scale = Vector2( 4, 4 )
text = "TOTAL"
align = 1
valign = 1

[node name="TotalNumber" type="Label" parent="."]
margin_left = 880.0
margin_top = 600.0
margin_right = 920.0
margin_bottom = 614.0
rect_scale = Vector2( 4, 4 )
text = "0"
align = 1
valign = 1

[node name="PopupBackButton" type="TextureButton" parent="."]
margin_left = 520.0
margin_top = 700.0
margin_right = 710.0
margin_bottom = 749.0
rect_scale = Vector2( 2.5, 2.5 )
action_mode = 0
button_mask = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 4 )
path_to_new_scene = "res://Menus/MainMenu.tscn"

[node name="BackButtonText" type="Label" parent="PopupBackButton"]
margin_left = 1.0
margin_top = 2.0
margin_right = 126.0
margin_bottom = 30.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 1 )
text = "KEMBALI"
align = 1
valign = 1
autowrap = true
